{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 538,
      "versionNonce": 334651958,
      "isDeleted": false,
      "id": "Gb9NkVR-tsu7eqHdnLbd6",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.9140625,
      "y": -8.743731831395337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 119.99999999999997,
      "height": 393.87263808139534,
      "seed": 898788274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VQwFWf36ksz0yrgKJVh8n"
        }
      ],
      "updated": 1725536639724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 924101494,
      "isDeleted": false,
      "id": "VQwFWf36ksz0yrgKJVh8n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531.7985229492188,
      "y": 163.2358471834682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 104.2310791015625,
      "height": 49.91348005166826,
      "seed": 1601054066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725536639724,
      "link": null,
      "locked": false,
      "fontSize": 19.965392020667302,
      "fontFamily": 1,
      "text": "In London \nOffice",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Gb9NkVR-tsu7eqHdnLbd6",
      "originalText": "In London Office",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 725,
      "versionNonce": 1728857718,
      "isDeleted": false,
      "id": "JfvsLEG0o9IYFVbHBO2nd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.4765625,
      "y": -19.0703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 119.99999999999997,
      "height": 343.07258357558146,
      "seed": 151913138,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P9I1qAVlpaspSPZ74g0R_"
        }
      ],
      "updated": 1725536578992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 623,
      "versionNonce": 233310134,
      "isDeleted": false,
      "id": "P9I1qAVlpaspSPZ74g0R_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 703.9418869018555,
      "y": 115.03086924903954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 105.06935119628906,
      "height": 74.87022007750238,
      "seed": 224320626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725536578992,
      "link": null,
      "locked": false,
      "fontSize": 19.965392020667302,
      "fontFamily": 1,
      "text": "Core hours\n9am to \n4pm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JfvsLEG0o9IYFVbHBO2nd",
      "originalText": "Core hours 9am to 4pm",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 767,
      "versionNonce": 1302667894,
      "isDeleted": false,
      "id": "X1_XZodErxcr-Mj7eHa35",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.9921875,
      "y": -20.02734375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 119.99999999999997,
      "height": 343.07258357558146,
      "seed": 280288950,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I0ogxlM2fHX-JeM0ZQ3vb"
        }
      ],
      "updated": 1725536646164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 1694852022,
      "isDeleted": false,
      "id": "I0ogxlM2fHX-JeM0ZQ3vb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 383.45751190185547,
      "y": 114.07383799903954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 105.06935119628906,
      "height": 74.87022007750238,
      "seed": 680923050,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1725536646164,
      "link": null,
      "locked": false,
      "fontSize": 19.965392020667302,
      "fontFamily": 1,
      "text": "Core hours\n9am to \n4pm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X1_XZodErxcr-Mj7eHa35",
      "originalText": "Core hours 9am to 4pm",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 778,
      "versionNonce": 741412202,
      "isDeleted": false,
      "id": "3cxkaSR4cHNSBkHeZq65X",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.8046875,
      "y": -18.94140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 119.99999999999997,
      "height": 343.07258357558146,
      "seed": 1972400938,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SBDqi_E6YiaQPcFSBdcse"
        }
      ],
      "updated": 1725536633686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 2118111274,
      "isDeleted": false,
      "id": "SBDqi_E6YiaQPcFSBdcse",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.2700119018555,
      "y": 115.15977549903954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 105.06935119628906,
      "height": 74.87022007750238,
      "seed": 1078144118,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1725536633687,
      "link": null,
      "locked": false,
      "fontSize": 19.965392020667302,
      "fontFamily": 1,
      "text": "Core hours\n9am to \n4pm",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3cxkaSR4cHNSBkHeZq65X",
      "originalText": "Core hours 9am to 4pm",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 600248942,
      "isDeleted": false,
      "id": "7c17ojUf7vSou5F6GwZrh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1015.5,
      "y": -99,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 119.99999999999997,
      "height": 520,
      "seed": 1116084658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Ve0MbdDS6_LHSb7yePRWt"
        }
      ],
      "updated": 1706467428341,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 557977646,
      "isDeleted": false,
      "id": "Ve0MbdDS6_LHSb7yePRWt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1022.176887512207,
      "y": 123.56488996124881,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 106.64622497558594,
      "height": 74.87022007750238,
      "seed": 767300466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1706467428364,
      "link": null,
      "locked": false,
      "fontSize": 19.965392020667302,
      "fontFamily": 1,
      "text": "\nNon-working\nday!",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7c17ojUf7vSou5F6GwZrh",
      "originalText": "\nNon-working day!",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 698,
      "versionNonce": 1771818166,
      "isDeleted": false,
      "id": "vqXT6FFfReYyHL-KWpAHV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.9140625,
      "y": -94.87109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 119.99999999999997,
      "height": 85,
      "seed": 999085362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VxISXtsJZ3LFwFVvxInwT"
        }
      ],
      "updated": 1725536639724,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 422364662,
      "isDeleted": false,
      "id": "VxISXtsJZ3LFwFVvxInwT",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.1697769165039,
      "y": -89.80620378875119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 95.48857116699219,
      "height": 74.87022007750238,
      "seed": 1566531314,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725536639725,
      "link": null,
      "locked": false,
      "fontSize": 19.965392020667302,
      "fontFamily": 1,
      "text": "Commuting\n7:45 to \n9:15",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vqXT6FFfReYyHL-KWpAHV",
      "originalText": "Commuting\n7:45 to 9:15",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 742,
      "versionNonce": 919377718,
      "isDeleted": false,
      "id": "MQJQRA2ctj4CcQ6Clfbfu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 523.9140625,
      "y": 385.12890625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 119.99999999999997,
      "height": 100,
      "seed": 1069199538,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7a8au72jGdWILXDqIfPu9"
        }
      ],
      "updated": 1725536639725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 1256210550,
      "isDeleted": false,
      "id": "7a8au72jGdWILXDqIfPu9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.1697769165039,
      "y": 397.6937962112488,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 95.48857116699219,
      "height": 74.87022007750238,
      "seed": 1715849842,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725536639725,
      "link": null,
      "locked": false,
      "fontSize": 19.965392020667302,
      "fontFamily": 1,
      "text": "Commuting\n5ish to \n7ish",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MQJQRA2ctj4CcQ6Clfbfu",
      "originalText": "Commuting\n5ish to 7ish",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 1150,
      "versionNonce": 1853214890,
      "isDeleted": false,
      "id": "uv_n_7i970kpOEL1LDcrv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.6015625,
      "y": 325.61328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 118.10937499999997,
      "height": 70,
      "seed": 617470250,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-8Y452J7Z_JhWLkfGpmGP"
        }
      ],
      "updated": 1725536600826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 820,
      "versionNonce": 2039098218,
      "isDeleted": false,
      "id": "-8Y452J7Z_JhWLkfGpmGP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.0562896728516,
      "y": 330.61328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 99.19992065429688,
      "height": 60,
      "seed": 980887158,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1725536600826,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Probably \nworking 4pm-\n5pm or later",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uv_n_7i970kpOEL1LDcrv",
      "originalText": "Probably working 4pm-5pm or later",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 1192,
      "versionNonce": 1095466230,
      "isDeleted": false,
      "id": "XOG7Zm81ccv75-EDxJPgW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.1171875,
      "y": 324.65625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 118.10937499999997,
      "height": 70,
      "seed": 1599313910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bCwuu8T07qpBE7X5vnJke"
        }
      ],
      "updated": 1725536646164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 861,
      "versionNonce": 2013031990,
      "isDeleted": false,
      "id": "bCwuu8T07qpBE7X5vnJke",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 385.57191467285156,
      "y": 329.65625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 99.19992065429688,
      "height": 60,
      "seed": 592087658,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1725536646164,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Probably \nworking 4pm-\n5pm or later",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XOG7Zm81ccv75-EDxJPgW",
      "originalText": "Probably working 4pm-5pm or later",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 1203,
      "versionNonce": 250100458,
      "isDeleted": false,
      "id": "h6B1RUneT2l64NFw4W-zl",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.9296875,
      "y": 325.7421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 118.10937499999997,
      "height": 70,
      "seed": 975994346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lmbrNHtIRnc1XXgK1FlCg"
        }
      ],
      "updated": 1725536633687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 872,
      "versionNonce": 750079402,
      "isDeleted": false,
      "id": "lmbrNHtIRnc1XXgK1FlCg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.3844146728516,
      "y": 330.7421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 99.19992065429688,
      "height": 60,
      "seed": 726805942,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1725536633687,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Probably \nworking 4pm-\n5pm or later",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h6B1RUneT2l64NFw4W-zl",
      "originalText": "Probably working 4pm-5pm or later",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 1126,
      "versionNonce": 562537578,
      "isDeleted": false,
      "id": "7FPUhwQzaLJMMyONkKmO-",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.38671875,
      "y": -91.10546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 118.10937499999997,
      "height": 70,
      "seed": 1944471530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iXgA447ZBBQG9NG2Qrc8N"
        }
      ],
      "updated": 1725536556540,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 836,
      "versionNonce": 1521190698,
      "isDeleted": false,
      "id": "iXgA447ZBBQG9NG2Qrc8N",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 706.8494491577148,
      "y": -86.10546875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 97.18391418457031,
      "height": 60,
      "seed": 1517421494,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1725536556540,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Probably \nworking 8:15-\n9am",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7FPUhwQzaLJMMyONkKmO-",
      "originalText": "Probably working 8:15-9am",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 1168,
      "versionNonce": 637351798,
      "isDeleted": false,
      "id": "mZhFFdL96qhG0NvhY0JvV",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.90234375,
      "y": -92.0625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 118.10937499999997,
      "height": 70,
      "seed": 1950951734,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UN6kdAjzffLJKM_SPdrQ9"
        }
      ],
      "updated": 1725536646164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 877,
      "versionNonce": 59955382,
      "isDeleted": false,
      "id": "UN6kdAjzffLJKM_SPdrQ9",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.36507415771484,
      "y": -87.0625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 97.18391418457031,
      "height": 60,
      "seed": 790736170,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1725536646164,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Probably \nworking 8:15-\n9am",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mZhFFdL96qhG0NvhY0JvV",
      "originalText": "Probably working 8:15-9am",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 1179,
      "versionNonce": 483526762,
      "isDeleted": false,
      "id": "UoFEJXYrbFugx45qgtCBe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 850.71484375,
      "y": -90.9765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 118.10937499999997,
      "height": 70,
      "seed": 209268906,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "16i_1YaD11ruedYRb2Eu3"
        }
      ],
      "updated": 1725536633687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 888,
      "versionNonce": 1191799594,
      "isDeleted": false,
      "id": "16i_1YaD11ruedYRb2Eu3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.1775741577148,
      "y": -85.9765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 97.18391418457031,
      "height": 60,
      "seed": 2003764982,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1725536633687,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Probably \nworking 8:15-\n9am",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UoFEJXYrbFugx45qgtCBe",
      "originalText": "Probably working 8:15-9am",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 811,
      "versionNonce": 543380022,
      "isDeleted": false,
      "id": "fqU7Mbc4-Jd80e-l29Y9I",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 694.7321039244184,
      "y": 397.48101380813944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 120,
      "height": 85,
      "seed": 475618994,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0z8mdmd6isPQfuCunSuys"
        }
      ],
      "updated": 1725536613603,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 734,
      "versionNonce": 1743231862,
      "isDeleted": false,
      "id": "0z8mdmd6isPQfuCunSuys",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.4921442076215,
      "y": 402.48101380813944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 100.47991943359375,
      "height": 75,
      "seed": 1457436786,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725536613603,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parenting \n5pm \nonwards",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fqU7Mbc4-Jd80e-l29Y9I",
      "originalText": "Parenting 5pm onwards",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 853,
      "versionNonce": 2019709430,
      "isDeleted": false,
      "id": "kvBfOZJFbkP9Ymv0eaH_g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 374.2477289244184,
      "y": 396.52398255813944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 120,
      "height": 85,
      "seed": 251302518,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lxHI-3xPqNtZX1sf1nMx2"
        }
      ],
      "updated": 1725536646164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 795910966,
      "isDeleted": false,
      "id": "lxHI-3xPqNtZX1sf1nMx2",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 384.00776920762155,
      "y": 401.52398255813944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 100.47991943359375,
      "height": 75,
      "seed": 1636202474,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1725536646164,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parenting \n5pm \nonwards",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kvBfOZJFbkP9Ymv0eaH_g",
      "originalText": "Parenting 5pm onwards",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 864,
      "versionNonce": 1640396266,
      "isDeleted": false,
      "id": "61JbaAwMzmc5TZhvh0YbB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.0602289244184,
      "y": 397.60992005813944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 120,
      "height": 85,
      "seed": 1075940202,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "AbUB9IT-BmpyGTbSI0kgb"
        }
      ],
      "updated": 1725536633687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 786,
      "versionNonce": 504637610,
      "isDeleted": false,
      "id": "AbUB9IT-BmpyGTbSI0kgb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 858.8202692076215,
      "y": 402.60992005813944,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 100.47991943359375,
      "height": 75,
      "seed": 1964947510,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": null,
      "updated": 1725536633687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parenting \n5pm \nonwards",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "61JbaAwMzmc5TZhvh0YbB",
      "originalText": "Parenting 5pm onwards",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 514,
      "versionNonce": 691136310,
      "isDeleted": false,
      "id": "lrDmIbRv9EPSl7AY4ovnK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.4800262451172,
      "y": -139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 69.83995056152344,
      "height": 25,
      "seed": 1464038834,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725536409153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Monday",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monday",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 535,
      "versionNonce": 682348330,
      "isDeleted": false,
      "id": "zpr-4kZtUJxoO5dRI5Bre",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 535.4800415039062,
      "y": -139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 83.33992004394531,
      "height": 25,
      "seed": 2054025074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725536409153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tuesday",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tuesday",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 1679528054,
      "isDeleted": false,
      "id": "SAHm_HV_MfM-RissnJxFt",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.4767074584961,
      "y": -139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 102.47991943359375,
      "height": 25,
      "seed": 1302540594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725536409153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Wednesday",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Wednesday",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 696015338,
      "isDeleted": false,
      "id": "7WiZqJrIgXfBbaHm5o-oR",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.4767112731934,
      "y": -139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 90.87991333007812,
      "height": 25,
      "seed": 340409074,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725536409153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Thursday",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Thursday",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 2122191286,
      "isDeleted": false,
      "id": "QaLMiuuy2I6zGbMmHjQ_p",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.6366920471191,
      "y": -139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 58.55995178222656,
      "height": 25,
      "seed": 216665266,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725536409153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Friday",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Friday",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 283,
      "versionNonce": 1030589610,
      "isDeleted": false,
      "id": "hkhPn1Mkq_e0l_OnTE1lw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.5,
      "y": 8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.17997741699219,
      "height": 25,
      "seed": 220833394,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725536409153,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "10am",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10am",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1132358390,
      "isDeleted": false,
      "id": "kO_eW3j_ixzTZQl2fi1Js",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.5,
      "y": 108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 42.179962158203125,
      "height": 25,
      "seed": 500172850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725536409154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "12pm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "12pm",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 302,
      "versionNonce": 170551146,
      "isDeleted": false,
      "id": "iphgKcNlgbgGJygkhq8YF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.5,
      "y": 208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36.75996398925781,
      "height": 25,
      "seed": 381956594,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725536409154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2pm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2pm",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 311,
      "versionNonce": 1369545782,
      "isDeleted": false,
      "id": "aNqAnq_9NBsYWo5QWxybe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.5,
      "y": 308,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.31996154785156,
      "height": 25,
      "seed": 990716850,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725536409154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4pm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4pm",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 1207822890,
      "isDeleted": false,
      "id": "93wtEoAFR0oG-WUMLYGGY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.5,
      "y": 408,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.31996154785156,
      "height": 25,
      "seed": 1423039858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725536409154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "6pm",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "6pm",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 785163638,
      "isDeleted": false,
      "id": "ijzka-GCQUP8kctaixQjE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.5,
      "y": -92,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.29997253417969,
      "height": 25,
      "seed": 1364811570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1725536409154,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8am",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8am",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}